question: graham_scan:
  x: [0, 2, 3, 2, 1, 0]
  y: [0, 0, 1, 2, 1, 3]
  initial_trace: [0, 0, 0, 0, 0, 0]

trace | in_hull:
  [1 1 0 0 0 0],        # push idx 1  → S=[0,1]
  [1 1 1 0 0 0],        # push idx 2  → S=[0,1,2]
  [1 1 1 0 1 0],        # push idx 4  → S=[0,1,2,4]
  [1 1 1 0 0 0],        # pop  idx 4  → S=[0,1,2]
  [1 1 1 1 0 0],        # push idx 3  → S=[0,1,2,3]
  [1 1 1 1 0 1]         # push idx 5  → S=[0,1,2,3,5]
  | [1 1 1 1 0 1]       # in_hull = indices {0,1,2,3,5}

<answer>[1 1 1 1 0 1]</answer>
