Input
algorithm: "Activity Selection"
goal: "maximize number of non-overlapping activities"
items: [
  {start: 1, finish: 2},
  {start: 3, finish: 4},
  {start: 0, finish: 6},
  {start: 5, finish: 7},
  {start: 8, finish: 9},
  {start: 5, finish: 9}
]
example_output: [0, 1, 3, 4]

Step 1: Initialize Variables
n = 6
selected = []
state = {"last_finish": -inf}

Step 2: Define Greedy Criterion
define greedy_key(item):
    return item.finish

items_sorted =
[
  {start:1,finish:2},   # index 0
  {start:3,finish:4},   # index 1
  {start:5,finish:7},   # index 3
  {start:0,finish:6},   # index 2
  {start:8,finish:9},   # index 4
  {start:5,finish:9}    # index 5
]

# Rationale: earliest finishing activity leaves maximum room.

Step 3: Define Feasibility
define feasible(item, state):
    return item.start >= state["last_finish"]

Step 4: Iterate
item 0 → start=1 >= -inf → select → last_finish=2
item 1 → start=3 >= 2   → select → last_finish=4
item 3 → start=5 >= 4   → select → last_finish=7
item 2 → start=0 < 7    → skip
item 4 → start=8 >= 7   → select → last_finish=9
item 5 → start=5 < 9    → skip

Step 6: Final Output
{
  "selected": [0, 1, 3, 4],
  "total_value": null,
  "state": {"last_finish": 9}
}

<answer>[0 1 0 1 1 0]</answer>
