INPUT
algorithm: Maximum Subarray (Divide and Conquer)
input: [-2, 1, -3, 4, -1, 2, 1, -5, 4]
goal: Find contiguous subarray with maximum sum, return (start, end) indices

---
STEP 1: IDENTIFY PATTERN
Pattern: cross_subproblem
Why: Max subarray is either entirely left, entirely right, or crosses midpoint

---
STEP 2: BASE CASE
If size == 1:
    return (i, i, input[i])
If size == 0:
    return (None, None, -inf)

---
STEP 3: DIVIDE
mid = len(input) // 2
left_part = input[:mid]
right_part = input[mid:]

For input [-2, 1, -3, 4, -1, 2, 1, -5, 4]:
    mid = 9 // 2 = 4
    left_part = [-2, 1, -3, 4] (indices 0-3)
    right_part = [-1, 2, 1, -5, 4] (indices 4-8)

---
STEP 4: CONQUER (recursive trace)
left_solution = solve(left_part)
right_solution = solve(right_part)

Trace:
    solve([-2, 1, -3, 4]) → (3, 3, 4)      # [4] at index 3
    solve([-1, 2, 1, -5, 4]) → (5, 6, 3)   # [2,1] at indices 5-6

---
STEP 5: COMBINE
cross_solution = compute_cross(input, mid=4):
    # Expand left from mid-1:
    | i | input[i] | running_sum | best_so_far | best_idx |
    |---|----------|-------------|-------------|----------|
    | 3 |    4     |      4      |      4      |    3     |
    | 2 |   -3     |      1      |      4      |    3     |
    | 1 |    1     |      2      |      4      |    3     |
    | 0 |   -2     |      0      |      4      |    3     |
    left_sum = 4, cross_left_idx = 3
    
    # Expand right from mid:
    | i | input[i] | running_sum | best_so_far | best_idx |
    |---|----------|-------------|-------------|----------|
    | 4 |   -1     |     -1      |     -1      |    4     |
    | 5 |    2     |      1      |      1      |    5     |
    | 6 |    1     |      2      |      2      |    6     |
    | 7 |   -5     |     -3      |      2      |    6     |
    | 8 |    4     |      1      |      2      |    6     |
    right_sum = 2, cross_right_idx = 6
    
    cross_solution = (3, 6, 4 + 2) = (3, 6, 6)

# Compare all candidates:
| Candidate | Indices | Sum | 
|-----------|---------|-----|
| left      | (3, 3)  |  4  |
| right     | (5, 6)  |  3  |
| cross     | (3, 6)  |  6  |

final_result = (3, 6, 6)  # cross has max sum

---
STEP 6: VERIFY
Check: Does subarray input[3:7] = [4, -1, 2, 1] have sum 6?
4 + (-1) + 2 + 1 = 6 ✓

---
ANSWER
<answer>(3, 6)</answer>
