Algorithm: Jarvis march
Input:
algorithm: "jarvis_march"
x: [0.903, -1.48, -0.409, 1.84]
y: [-0.334, -0.767, -0.258, -0.192]
initial_trace: [0, 1, 2, 3]
example_output: [0, 0, 0, 0]


Step 1: Preprocessing
P = [(0.903, -0.334), (-1.48, -0.767), (-0.409, -0.258), (1.84, -0.192)]
Anchor = point with lowest y coordinate = (-1.48, -0.767) at index 1

Step 2: Select geometry procedure
Jarvis march → Gift wrapping hull construction:
Start at anchor and repeatedly choose the most counterclockwise point.

Step 3: Iterate through elements
Start hull = [1]

From point 1:
    Check all points → most counterclockwise is point 2
    Add point 2

From point 2:
    Check all points → most counterclockwise is point 3
    Add point 3

From point 3:
    Check all points → most counterclockwise is point 1 (anchor)
    Closing the hull

Hull points in original indexing = {1, 2, 3}

Step 4: Final output
Binary array of hull membership (length 4):
[0, 1, 1, 1]


Output:
{
  "answer": [0, 1, 1, 1]
}

<answer> [0, 1, 1, 1] </answer>

